<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Common.InternetConnectionHandler">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/title">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="My Tour"
            android:textColor="#fff"
            android:padding="10dp"
            android:textSize="25dp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <TextView
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_marginTop="50dp"
        android:text="Internet connection is not available"/>
</RelativeLayout>
