<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="@drawable/dashboard_image"
    android:orientation="vertical"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/user"
        app:border_color="#FF000000"
        android:layout_marginLeft="24dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user@example.com"
        android:id="@+id/nameTV"
        android:gravity="right"
        android:layout_marginBottom="8dp"
        android:textSize="25dp"
        android:textColor="#fcf350"
        android:layout_marginLeft="25dp"
        android:layout_alignParentBottom="true" />
<!--

        android:layout_alignLeft="@+id/username"
        android:layout_alignStart="@+id/username"
        -->
</RelativeLayout>
