<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:fitsSystemWindows="true"
    android:id="@+id/travel_event_list_fragment"
     tools:context=".Activity.TravelEventListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:textStyle="bold"
            android:padding="5dp"
            android:text="Event"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:padding="5dp"
            android:text="Date"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:padding="5dp"
            android:text="Budget"/>

    </LinearLayout>

    <ListView
        android:id="@+id/travelEventListView"
        android:layout_marginTop="41dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>



</RelativeLayout>
