<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:fitsSystemWindows="true"
    android:id="@id/travel_event_fragment"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Activity.TravelEventFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:fillViewport="true">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/my_shape"
        android:layout_centerVertical="true">


        <EditText
            android:id="@+id/etEventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Event Name"
            android:layout_marginBottom="10dp"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Journey Date"
            android:textSize="25dp" />


        <EditText
            android:id="@+id/etLocationCoverage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Location Coverage"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/etBudgetAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Budget Amount"
            android:inputType="number"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Description"
            android:textSize="25dp" />


        <Button
            android:id="@+id/btnShowDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:text=" Create Travel Event"
            android:textStyle="bold"
            android:onClick="CreateTravelEvent"
            android:drawableLeft="@drawable/ic_plus"
            android:textColor="@color/colorPrimary"
            android:padding="15dp"
            android:textSize="25dp" />








    </LinearLayout>
</ScrollView>



</RelativeLayout>
